{
  "name": "ifmx/webbackupper",
  "description": "A simple PHP WebBackupper for Wordpress Instances, databases, folders and FTP/SFTP-Folders local and to a FTP/SFTP Server",
  "keywords": [
    "wordpress", "web", "backup", "backupper", "ftp", "sftp"
  ],
  "homepage": "https://github.com/Informatex-GmbH/WebBackupper",
  "license": "MIT",
  "version": "1.2.1",
  "authors": [
    {
      "name": "Informatex",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "ext-zip": "*",
    "ext-ftp": "*",
    "ext-ssh2": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "ifmx\\WebBackupper\\": "src"
    }
  }
}
